{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Server=(local);Uid=sa;Pwd=12345;Database=BirdClinic"
    },
    "JWT": {
        "ValidAudience": "user",
        "ValidIssuer": "nam@gmail.com",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "Account": {
        "UserName": "admin",
        "Email": "admin@gmail.com",
        "Password": "Hoainam123"
    }
}